version: "3.9"
services:
  service-dev:
    image: new_image
    container_name: new_image
    ports:
      - "8888:8080"
    volumes:
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro